{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CUDA C++: Launch",
      "type": "cuda-gdb",
      "request": "launch",
      "program": "${workspaceFolder}/async",
      "args": "2048 2"
    },
    {
      "name": "CUDA C++: Attach",
      "type": "cuda-gdb",
      "request": "attach"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tanwenxuan/Projects/CS759-project-Parallel-matrix-multiplication-for-memory-efficiency-and-performance-in-ML",
      "program": "/Users/tanwenxuan/Projects/CS759-project-Parallel-matrix-multiplication-for-memory-efficiency-and-performance-in-ML/build/Debug/outDebug"
    }
  ]
}